Desktop/20-07-2020-jeyhunkhh-master/160720/Windows/StudentsWindow.xaml

<Window x:Class="_160720.Windows.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_160720.Windows"
        mc:Ignorable="d"
        Title="Tələbələr" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ad" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Margin="27,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <Label Content="Soyad" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSurname" HorizontalAlignment="Left" Margin="27,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <Label  Content="Qrup" HorizontalAlignment="Left" Margin="27,157,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbGroups" HorizontalAlignment="Left" Margin="27,201,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Group}"/>
        <Label Content="Doğum tarixi" HorizontalAlignment="Left" Margin="39,242,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DtpBirthday" HorizontalAlignment="Left" Margin="27,282,0,0" VerticalAlignment="Top" Width="120" DisplayDate="2020-07-16" FirstDayOfWeek="Monday" DisplayDateStart="1930-01-01"/>
        <Button x:Name="BtnCreate" Content="Əlavə et" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top" Width="119" Click="BtnCreate_Click"/>
        <Button x:Name="BtnUpdate" Content="Yenilə" HorizontalAlignment="Left" Margin="27,338,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Sil" HorizontalAlignment="Left" Margin="28,366,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden" Click="BtnDelete_Click"/>
        
        <DataGrid x:Name="DgvStudents" CanUserAddRows="False" CanUserResizeColumns="False" Margin="211,43,10,53" AutoGenerateColumns="False" SelectionChanged="DgvStudents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.10*" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="0.25*" Header="Ad" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="0.25*" Header="Soyad" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="0.20*" Header="Qrup" Binding="{Binding Group.Name}"/>
                <DataGridTextColumn Width="0.20*" Header="Doğum tarixi" Binding="{Binding Birthday, StringFormat=\{0:dd.MM.yyyy \}}"/>
            </DataGrid.Columns>
        </DataGrid>
      

    </Grid>
</Window>
